<!DOCTYPE html>
<html lang="en" data-bs-theme="dark-yellow">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{title}}</title>
	<!--<script type="module" src="./js/main.js"></script>-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap"
		  rel="stylesheet">
</head>
<body>
<header id="c2r-header">

</header>
<main>

</main>
<footer>

</footer>
</body>
</html>